{
  "name": "3d-workshop",
  "version": "0.1.1",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "types": "./index.d.ts",
  "resolutions": {
    "framer-motion-3d/@react-three/fiber": "8.0.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.9",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "^7.17.9",
    "@nrwl/cli": "13.10.3",
    "@nrwl/cypress": "13.10.3",
    "@nrwl/eslint-plugin-nx": "13.10.3",
    "@nrwl/jest": "13.10.3",
    "@nrwl/js": "13.10.3",
    "@nrwl/linter": "13.10.3",
    "@nrwl/react": "^13.10.3",
    "@nrwl/web": "13.10.3",
    "@nrwl/workspace": "13.10.3",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/react": "13.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-is": "17.0.3",
    "@types/react-router-dom": "5.3.3",
    "@types/stats": "^0.16.30",
    "@types/styled-components": "^5.1.25",
    "@types/three": "^0.139.0",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.2.3",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "nx": "13.10.3",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.0.0",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@react-three/drei": "^9.5.0",
    "@react-three/fiber": "^8.0.12",
    "@react-three/postprocessing": "^2.3.2",
    "core-js": "^3.6.5",
    "framer-motion": "^6.3.0",
    "framer-motion-3d": "6.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.0.0",
    "react-router-dom": "5.3.0",
    "regenerator-runtime": "0.13.7",
    "styled-components": "^5.3.5",
    "three": "^0.139.2",
    "tslib": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "d@effects": "nx serve effects --port 3000",
    "d@ui": "nx serve ui --port 3000",
    "l": "nx g @nrwl/react:lib",
    "p": "nx g @nrwl/react:app",
    "c": "nx g @nrwl/react:component",
    "c ui": "yarn c",
    "mv": "nx g @nrwl/workspace:move"
  }
}
